version=54;
center[]={119.07642,140.46909,62.174065};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Zeus";
		class Entities
		{
			items=41;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-13.850372,0.5770874,6.1656494};
					angles[]={6.2541943,0,6.2801757};
				};
				id=4174;
				type="ModuleStrategicMapORBAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleStrategicMapORBAT_F_Path";
						expression="_this setVariable ['Path',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="missionConfigFile >> ""CfgORBAT"" >>  ""KarmaHQ""";
							};
						};
					};
					class Attribute1
					{
						property="ModuleStrategicMapORBAT_F_Tags";
						expression="_this setVariable ['Tags',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleStrategicMapORBAT_F_Parent";
						expression="_this setVariable ['Parent',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="missionConfigFile >> ""CfgORBAT"" >>  ""KarmaHQ""";
							};
						};
					};
					class Attribute3
					{
						property="ModuleStrategicMapORBAT_F_Tiers";
						expression="_this setVariable ['Tiers',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={6.1855164,0.33613586,-9.3957138};
					angles[]={0,0,0.038979426};
				};
				id=4201;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198009578451";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Karmakut";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.5186005,0.15414429,-4.7084541};
					angles[]={0,0,0.038979426};
				};
				id=4196;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198029603889";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArkashaLethal";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.5325775,0.3873291,2.4378128};
					angles[]={6.2541924,0,6.2641892};
				};
				id=4197;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198128972595";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="AcidPANTALONES";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.473259,0.52577209,5.285408};
					angles[]={6.2541924,0,6.2641892};
				};
				id=4198;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198035901368";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Meridian";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-4.0355682,0.31500244,0.92451859};
					angles[]={6.2541924,0,6.2641892};
				};
				id=4199;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198010961319";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ryanberry";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.8986664,0.87861633,-0.51669693};
				};
				id=4200;
				type="ModuleCurator_F";
				atlOffset=0.62701416;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197966129199";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Daedone";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.4933929,0.78913879,-5.9986572};
				};
				id=4175;
				type="ModuleCurator_F";
				atlOffset=0.59700012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198372265841";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="M. Morgan";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={7.1470413,0.93058777,-10.656769};
				};
				id=4176;
				type="ModuleCurator_F";
				atlOffset=0.5569458;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#loggedAdmin";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.0439224,1.2716522,13.873375};
				};
				id=4178;
				type="ModuleCurator_F";
				atlOffset=0.54191589;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198066834077";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="haruko";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item10
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.77633667,2.0414734,2.3689423};
				};
				title="Full command Zeus module";
				id=4179;
				atlOffset=1.7452393;
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.4116898,0.61955261,8.4190445};
					angles[]={6.2551947,0,6.2711902};
				};
				id=4177;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198218326732";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Zudren ";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={18.230606,0,-5.9976006};
					angles[]={6.240212,0,6.2262464};
				};
				id=4188;
				type="ModuleCuratorSetAttributesGroup_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesGroup_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_GroupID";
						expression="_this setVariable ['GroupID',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={16.986954,0.015762329,-7.2798271};
					angles[]={6.240212,0,6.2262464};
				};
				id=4193;
				type="ModuleCuratorSetAttributesMarker_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesMarker_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerText";
						expression="_this setVariable ['MarkerText',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
						expression="_this setVariable ['MarkerColor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={14.355118,0.21298218,-9.7407646};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4194;
				type="ModuleCuratorSetAttributesObject_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={13.160294,0.31863403,-10.849163};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4195;
				type="ModuleCuratorSetAttributesPlayer_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={15.643692,0.099060059,-8.5347099};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4180;
				type="ModuleCuratorSetAttributesWaypoint_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
						expression="_this setVariable ['WaypointType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item17
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.2004242,0.71315002,13.137733};
					angles[]={6.2551947,0,6.2711902};
				};
				id=4181;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198062335506";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="tACHANKA";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item18
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.074668884,0.65266418,11.947945};
					angles[]={6.244206,0,6.2821498};
				};
				id=4182;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198870892912";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Mooskle";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item19
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.5452728,0.27218628,-7.8036346};
					angles[]={0,0,0.038979426};
				};
				id=4183;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197999232291";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Prowlaz";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item20
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.084854126,0.15010071,-2.8822289};
					angles[]={0,0,6.2641892};
				};
				id=4184;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198308236259";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="DashBee";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item21
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.3329163,0.18962097,-1.628933};
					angles[]={6.2541924,0,6.2641892};
				};
				id=4185;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198024729279";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LtDanUSAFX3";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item22
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.084137,0.46128845,3.9718857};
					angles[]={6.2541924,0,6.2641892};
				};
				id=4186;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198025193393";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="captainchuck1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item23
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-9.7445831,0.57521057,6.5258713};
					angles[]={6.2541943,0,6.2801757};
				};
				id=4187;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198146698036";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Wayne ";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item24
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.0031281,0.66825867,10.761879};
					angles[]={6.2551947,0,6.2711902};
				};
				id=4189;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197970792840";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Merrick362";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item25
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.4371338,0.78564453,15.270882};
					angles[]={6.244206,0,6.2821498};
				};
				id=4190;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198060416563";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="maksattak";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item26
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.4668732,0.59616089,10.677879};
					angles[]={6.244206,0,6.2721853};
				};
				id=4191;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198202157540";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Paladinn";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item27
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.4998627,0.50706482,8.965889};
					angles[]={6.244206,0,6.2721853};
				};
				id=4192;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197960548388";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="GimliTron";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item28
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-11.093864,0.85881042,16.679474};
					angles[]={6.2551923,3.1415927,0};
				};
				name="zm1_1";
				id=4170;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="commandant";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="OVERLORD";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item29
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.9209595,0.79914856,14.614891};
					angles[]={6.2551947,3.1415927,6.2711902};
				};
				id=4172;
				type="ModuleCuratorSetAttributesGroup_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesGroup_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_GroupID";
						expression="_this setVariable ['GroupID',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=9;
				};
			};
			class Item30
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.159256,0.90263367,18.208618};
					angles[]={6.2501969,3.1415927,6.2821498};
				};
				id=4171;
				type="ModuleCuratorSetAttributesObject_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute10
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item31
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-11.892044,0.75370789,12.925735};
					angles[]={6.2551923,3.1415927,0};
				};
				id=4173;
				type="ModuleCuratorSetAttributesPlayer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item32
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.70257568,0.13198853,-12.117485};
					angles[]={6.2641892,0,0};
				};
				id=4202;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198177993586";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="VeebS ";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item33
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.14389038,0.15213013,-19.244976};
					angles[]={0.0029700999,0,0};
				};
				id=4203;
				type="ModuleCuratorSetAttributesWaypoint_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
						expression="_this setVariable ['WaypointType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item34
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.91088104,0.14924622,-18.284973};
					angles[]={0.0029700999,0,0};
				};
				id=4204;
				type="ModuleCuratorSetAttributesPlayer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item35
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.3048172,0.15809631,-16.474087};
					angles[]={0.002990101,0,0.0060001095};
				};
				id=4205;
				type="ModuleCuratorSetAttributesMarker_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesMarker_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerText";
						expression="_this setVariable ['MarkerText',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
						expression="_this setVariable ['MarkerColor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item36
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.3749542,0.16844177,-15.410061};
					angles[]={6.2531939,0,0.038979426};
				};
				id=4206;
				type="ModuleCuratorSetAttributesGroup_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesGroup_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_GroupID";
						expression="_this setVariable ['GroupID',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item37
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.035881,0.15365601,-17.531975};
					angles[]={0.002990101,0,0.0060001095};
				};
				id=4207;
				type="ModuleCuratorSetAttributesObject_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item38
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-10.312668,0.91438293,-8.568058};
				};
				title="Limited zeus";
				id=4208;
				atlOffset=0.70753479;
			};
			class Item39
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.9502258,0.46842957,6.1853638};
					angles[]={0.019996032,0,6.2721853};
				};
				id=4290;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198043834889";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Gman";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item40
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={7.5595856,0.48892212,4.2759323};
					angles[]={0.020001473,0,6.2721896};
				};
				id=4356;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198040185781";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Jonny";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		id=4209;
		atlOffset=0.11613464;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=123;
	};
	class Links
	{
		items=123;
		class Item0
		{
			linkID=0;
			item0=4172;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=4173;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=4171;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=4188;
			item1=4177;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=4193;
			item1=4177;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=4194;
			item1=4177;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=4195;
			item1=4177;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=4180;
			item1=4177;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=4201;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=4196;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=4197;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=4198;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=4199;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=4200;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=4175;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=4176;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=4178;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=4181;
			item1=4188;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=4201;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=4196;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=4197;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=4198;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=4199;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=4200;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=4175;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=4176;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=4178;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=4181;
			item1=4193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=4201;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=4196;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=4197;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=4198;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=4199;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=4200;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=4175;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=4176;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=4178;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=4181;
			item1=4180;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=4201;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=4196;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=4197;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=4198;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=4199;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=4200;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=4175;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=4176;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=4178;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=4181;
			item1=4194;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=4201;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=4196;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item50
		{
			linkID=50;
			item0=4197;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item51
		{
			linkID=51;
			item0=4198;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item52
		{
			linkID=52;
			item0=4199;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item53
		{
			linkID=53;
			item0=4200;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item54
		{
			linkID=54;
			item0=4175;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item55
		{
			linkID=55;
			item0=4176;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item56
		{
			linkID=56;
			item0=4178;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item57
		{
			linkID=57;
			item0=4181;
			item1=4195;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item58
		{
			linkID=58;
			item0=4188;
			item1=4182;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item59
		{
			linkID=59;
			item0=4193;
			item1=4182;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item60
		{
			linkID=60;
			item0=4194;
			item1=4182;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item61
		{
			linkID=61;
			item0=4195;
			item1=4182;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item62
		{
			linkID=62;
			item0=4180;
			item1=4182;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item63
		{
			linkID=63;
			item0=4188;
			item1=4183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item64
		{
			linkID=64;
			item0=4193;
			item1=4183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item65
		{
			linkID=65;
			item0=4194;
			item1=4183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item66
		{
			linkID=66;
			item0=4195;
			item1=4183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item67
		{
			linkID=67;
			item0=4180;
			item1=4183;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item68
		{
			linkID=68;
			item0=4188;
			item1=4184;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item69
		{
			linkID=69;
			item0=4193;
			item1=4184;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item70
		{
			linkID=70;
			item0=4194;
			item1=4184;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item71
		{
			linkID=71;
			item0=4195;
			item1=4184;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item72
		{
			linkID=72;
			item0=4180;
			item1=4184;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item73
		{
			linkID=73;
			item0=4188;
			item1=4185;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item74
		{
			linkID=74;
			item0=4193;
			item1=4185;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item75
		{
			linkID=75;
			item0=4194;
			item1=4185;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item76
		{
			linkID=76;
			item0=4195;
			item1=4185;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item77
		{
			linkID=77;
			item0=4180;
			item1=4185;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item78
		{
			linkID=78;
			item0=4188;
			item1=4186;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item79
		{
			linkID=79;
			item0=4193;
			item1=4186;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item80
		{
			linkID=80;
			item0=4194;
			item1=4186;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item81
		{
			linkID=81;
			item0=4195;
			item1=4186;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item82
		{
			linkID=82;
			item0=4180;
			item1=4186;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item83
		{
			linkID=83;
			item0=4188;
			item1=4187;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item84
		{
			linkID=84;
			item0=4193;
			item1=4187;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item85
		{
			linkID=85;
			item0=4194;
			item1=4187;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item86
		{
			linkID=86;
			item0=4195;
			item1=4187;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item87
		{
			linkID=87;
			item0=4180;
			item1=4187;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item88
		{
			linkID=88;
			item0=4188;
			item1=4189;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item89
		{
			linkID=89;
			item0=4193;
			item1=4189;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item90
		{
			linkID=90;
			item0=4194;
			item1=4189;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item91
		{
			linkID=91;
			item0=4195;
			item1=4189;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item92
		{
			linkID=92;
			item0=4180;
			item1=4189;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item93
		{
			linkID=93;
			item0=4188;
			item1=4190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item94
		{
			linkID=94;
			item0=4193;
			item1=4190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item95
		{
			linkID=95;
			item0=4194;
			item1=4190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item96
		{
			linkID=96;
			item0=4195;
			item1=4190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item97
		{
			linkID=97;
			item0=4180;
			item1=4190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item98
		{
			linkID=98;
			item0=4188;
			item1=4191;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item99
		{
			linkID=99;
			item0=4193;
			item1=4191;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item100
		{
			linkID=100;
			item0=4194;
			item1=4191;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item101
		{
			linkID=101;
			item0=4195;
			item1=4191;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item102
		{
			linkID=102;
			item0=4180;
			item1=4191;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item103
		{
			linkID=103;
			item0=4188;
			item1=4192;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item104
		{
			linkID=104;
			item0=4193;
			item1=4192;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item105
		{
			linkID=105;
			item0=4194;
			item1=4192;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item106
		{
			linkID=106;
			item0=4195;
			item1=4192;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item107
		{
			linkID=107;
			item0=4180;
			item1=4192;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item108
		{
			linkID=108;
			item0=4203;
			item1=4202;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item109
		{
			linkID=109;
			item0=4204;
			item1=4202;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item110
		{
			linkID=110;
			item0=4205;
			item1=4202;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item111
		{
			linkID=111;
			item0=4206;
			item1=4202;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item112
		{
			linkID=112;
			item0=4207;
			item1=4202;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item113
		{
			linkID=113;
			item0=4188;
			item1=4290;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item114
		{
			linkID=114;
			item0=4193;
			item1=4290;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item115
		{
			linkID=115;
			item0=4194;
			item1=4290;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item116
		{
			linkID=116;
			item0=4195;
			item1=4290;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item117
		{
			linkID=117;
			item0=4180;
			item1=4290;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item118
		{
			linkID=118;
			item0=4188;
			item1=4356;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item119
		{
			linkID=119;
			item0=4193;
			item1=4356;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item120
		{
			linkID=120;
			item0=4194;
			item1=4356;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item121
		{
			linkID=121;
			item0=4195;
			item1=4356;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item122
		{
			linkID=122;
			item0=4180;
			item1=4356;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
