version=54;
center[]={129.84727,139.94511,60.641823};
class items
{
	items=10;
	class Item0
	{
		dataType="Layer";
		name="Zeus Modules";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-10.747475,1.3117828,16.947708};
					angles[]={6.244206,3.1415927,6.2821498};
				};
				name="zm1";
				id=4016;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="commandant";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="OVERLORD";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.8128662,1.3469849,18.476852};
					angles[]={6.245204,3.1415927,6.2711802};
				};
				id=4018;
				type="ModuleCuratorSetAttributesObject_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute10
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.5745621,1.2163544,14.883125};
					angles[]={6.244206,3.1415927,6.2721853};
				};
				id=4017;
				type="ModuleCuratorSetAttributesGroup_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesGroup_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_GroupID";
						expression="_this setVariable ['GroupID',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=9;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-11.545654,1.1661835,13.19397};
					angles[]={6.244206,3.1415927,6.2821498};
				};
				id=4019;
				type="ModuleCuratorSetAttributesPlayer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=11;
				};
			};
		};
		id=4087;
		atlOffset=-0.005859375;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-13.503983,0.95350647,6.4338837};
			angles[]={6.247201,0,6.2711854};
		};
		id=4090;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="missionConfigFile >> ""CfgORBAT"" >>  ""KarmaHQ""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="missionConfigFile >> ""CfgORBAT"" >>  ""KarmaHQ""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item2
	{
		dataType="Layer";
		name="Zeus";
		class Entities
		{
			items=27;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.8397827,1.4187927,-5.730423};
				};
				id=4098;
				type="ModuleCurator_F";
				atlOffset=0.59701538;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198372265841";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="M. Morgan";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={7.4934387,0.91334534,-10.388535};
				};
				id=4099;
				type="ModuleCurator_F";
				atlOffset=0.55696106;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#loggedAdmin";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.0652924,1.0087128,8.6872787};
					angles[]={0.019996032,0,6.2721853};
				};
				id=4102;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198218326732";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Zudren ";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.6975403,1.6507874,14.141609};
				};
				id=4100;
				type="ModuleCurator_F";
				atlOffset=0.54193115;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198066834077";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="haruko";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.1227264,1.7778931,2.6371765};
				};
				title="Full command Zeus module";
				id=4101;
				atlOffset=0.79388428;
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={15.990082,0.031921387,-8.2664757};
					angles[]={6.240212,0,6.2531939};
				};
				id=4107;
				type="ModuleCuratorSetAttributesWaypoint_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
						expression="_this setVariable ['WaypointType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesWaypoint_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-4.8540344,1.1178589,13.405968};
					angles[]={6.244206,0,6.2721853};
				};
				id=4108;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198062335506";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="tACHANKA";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.27172852,1.02742,12.216179};
					angles[]={6.2452068,0,0.11646581};
				};
				id=4109;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198870892912";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Mooskle";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.8916626,0.61808777,-7.5354004};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4110;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197999232291";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Prowlaz";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.26153564,1.0828552,-2.6139946};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4111;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198308236259";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="DashBee";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.98652649,1.0493317,-1.3606987};
					angles[]={6.2771854,0,0.044969428};
				};
				id=4112;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198024729279";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LtDanUSAFX3";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-6.7377472,0.9705658,4.2401199};
					angles[]={6.247201,0,0.044969428};
				};
				id=4113;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198025193393";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="captainchuck1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-9.3981934,0.9427948,6.7941055};
					angles[]={6.247201,0,0.044969428};
				};
				id=4114;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198146698036";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Wayne ";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={18.576996,0,-5.7293663};
					angles[]={6.2591896,0,6.2342257};
				};
				id=4103;
				type="ModuleCuratorSetAttributesGroup_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesGroup_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_SpeedMode";
						expression="_this setVariable ['SpeedMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_GroupID";
						expression="_this setVariable ['GroupID',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Formation";
						expression="_this setVariable ['Formation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_Behaviour";
						expression="_this setVariable ['Behaviour',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=8;
				};
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-6.6567383,1.0450287,11.030113};
					angles[]={6.244206,0,6.2721853};
				};
				id=4115;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197970792840";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Merrick362";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.090744,1.1786957,15.539116};
					angles[]={6.245204,0,6.2711802};
				};
				id=4116;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198060416563";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="maksattak";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.8132629,1.1595306,10.946114};
					angles[]={6.245204,0,0.11647047};
				};
				id=4117;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198202157540";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Paladinn";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item17
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.8462524,1.3179626,9.2341232};
					angles[]={6.1303849,0,0.11647047};
				};
				id=4118;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197960548388";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="GimliTron";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item18
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={17.333344,0.030166626,-7.0115929};
					angles[]={6.2591896,0,6.2342257};
				};
				id=4104;
				type="ModuleCuratorSetAttributesMarker_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesMarker_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerText";
						expression="_this setVariable ['MarkerText',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
						expression="_this setVariable ['MarkerColor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item19
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={14.701508,0.018753052,-9.4725304};
					angles[]={6.240212,0,6.2531939};
				};
				id=4105;
				type="ModuleCuratorSetAttributesObject_F";
				atlOffset=4.5776367e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item20
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={13.506683,0.0069274902,-10.580929};
					angles[]={6.240212,0,6.2531939};
				};
				id=4106;
				type="ModuleCuratorSetAttributesPlayer_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorSetAttributesObject_F_Lock";
						expression="_this setVariable ['Lock',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorSetAttributesObject_F_Exec";
						expression="_this setVariable ['Exec',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCuratorSetAttributesObject_F_Fuel";
						expression="_this setVariable ['Fuel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ModuleCuratorSetAttributesObject_F_UnitPos";
						expression="_this setVariable ['UnitPos',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCuratorSetAttributesObject_F_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ModuleCuratorSetAttributesObject_F_Damage";
						expression="_this setVariable ['Damage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleCuratorSetAttributesObject_F_Rank";
						expression="_this setVariable ['Rank',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
						expression="_this setVariable ['RespawnVehicle',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ModuleCuratorSetAttributesObject_F_Skill";
						expression="_this setVariable ['Skill',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
						expression="_this setVariable ['RespawnPosition',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item21
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.8649902,0.9211731,-4.4402199};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4093;
				type="ModuleCurator_F";
				atlOffset=3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198029603889";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArkashaLethal";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item22
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.1861877,0.98516846,2.7060432};
					angles[]={6.247201,0,0.044969428};
				};
				id=4094;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198128972595";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="AcidPANTALONES";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item23
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.1268616,0.95535278,5.5536423};
					angles[]={6.247201,0,0.044969428};
				};
				id=4095;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198035901368";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Meridian";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item24
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.6891785,0.99806213,1.1927528};
					angles[]={6.247201,0,0.044969428};
				};
				id=4096;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198010961319";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ryanberry";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item25
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.5522766,1.6243591,-0.24846268};
				};
				id=4097;
				type="ModuleCurator_F";
				atlOffset=0.62702942;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561197966129199";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Daedone";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item26
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={6.5319061,0.4543457,-9.1274796};
					angles[]={6.2771854,0,6.1894608};
				};
				id=4092;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198009578451";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Karmakut";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		id=4119;
		atlOffset=-0.070007324;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.35618591,0.98881531,-11.849251};
			angles[]={6.2531939,0,0.038979426};
		};
		id=4170;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561198177993586";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="VeebS ";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.49028015,0.7671814,-18.976742};
			angles[]={6.2531939,0,6.2013679};
		};
		id=4172;
		type="ModuleCuratorSetAttributesWaypoint_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
				expression="_this setVariable ['Behaviour',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
				expression="_this setVariable ['WaypointType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesWaypoint_F_Formation";
				expression="_this setVariable ['Formation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
				expression="_this setVariable ['SpeedMode',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesWaypoint_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.2572784,0.733078,-18.016739};
			angles[]={6.2531939,0,6.2013679};
		};
		id=4173;
		type="ModuleCuratorSetAttributesPlayer_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_Lock";
				expression="_this setVariable ['Lock',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesObject_F_Exec";
				expression="_this setVariable ['Exec',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesObject_F_Fuel";
				expression="_this setVariable ['Fuel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_Damage";
				expression="_this setVariable ['Damage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_Rank";
				expression="_this setVariable ['Rank',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
				expression="_this setVariable ['RespawnVehicle',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.6511993,0.59109497,-16.205853};
			angles[]={6.2531939,0,6.2013679};
		};
		id=4174;
		type="ModuleCuratorSetAttributesMarker_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesMarker_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesMarker_F_MarkerText";
				expression="_this setVariable ['MarkerText',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
				expression="_this setVariable ['MarkerColor',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.721344,0.53442383,-15.141827};
			angles[]={6.2651849,0,6.1894603};
		};
		id=4175;
		type="ModuleCuratorSetAttributesGroup_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesGroup_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesObject_F_SpeedMode";
				expression="_this setVariable ['SpeedMode',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_GroupID";
				expression="_this setVariable ['GroupID',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_Formation";
				expression="_this setVariable ['Formation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="ModuleCuratorSetAttributesObject_F_Behaviour";
				expression="_this setVariable ['Behaviour',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.3822784,0.66342163,-17.263741};
			angles[]={6.2531939,0,6.2013679};
		};
		id=4177;
		type="ModuleCuratorSetAttributesObject_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_Lock";
				expression="_this setVariable ['Lock',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesObject_F_Exec";
				expression="_this setVariable ['Exec',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesObject_F_Fuel";
				expression="_this setVariable ['Fuel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_Damage";
				expression="_this setVariable ['Damage',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_Rank";
				expression="_this setVariable ['Rank',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
				expression="_this setVariable ['RespawnVehicle',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-9.9662781,0.65689087,-8.2998238};
		};
		title="Limited zeus";
		id=4178;
		atlOffset=-0.00025939941;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=113;
	};
	class Links
	{
		items=113;
		class Item0
		{
			linkID=0;
			item0=4017;
			item1=4016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=4019;
			item1=4016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=4018;
			item1=4016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=4103;
			item1=4102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=4104;
			item1=4102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=4105;
			item1=4102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=4106;
			item1=4102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=4107;
			item1=4102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=4092;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=4093;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=4094;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=4095;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=4096;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=4097;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=4098;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=4099;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=4100;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=4108;
			item1=4103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=4092;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=4093;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=4094;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=4095;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=4096;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=4097;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=4098;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=4099;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=4100;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=4108;
			item1=4104;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=4092;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=4093;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=4094;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=4095;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=4096;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=4097;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=4098;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=4099;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=4100;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=4108;
			item1=4107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=4092;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=4093;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=4094;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=4095;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=4096;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=4097;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=4098;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=4099;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=4100;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=4108;
			item1=4105;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=4092;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=4093;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item50
		{
			linkID=50;
			item0=4094;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item51
		{
			linkID=51;
			item0=4095;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item52
		{
			linkID=52;
			item0=4096;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item53
		{
			linkID=53;
			item0=4097;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item54
		{
			linkID=54;
			item0=4098;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item55
		{
			linkID=55;
			item0=4099;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item56
		{
			linkID=56;
			item0=4100;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item57
		{
			linkID=57;
			item0=4108;
			item1=4106;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item58
		{
			linkID=58;
			item0=4103;
			item1=4109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item59
		{
			linkID=59;
			item0=4104;
			item1=4109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item60
		{
			linkID=60;
			item0=4105;
			item1=4109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item61
		{
			linkID=61;
			item0=4106;
			item1=4109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item62
		{
			linkID=62;
			item0=4107;
			item1=4109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item63
		{
			linkID=63;
			item0=4103;
			item1=4110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item64
		{
			linkID=64;
			item0=4104;
			item1=4110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item65
		{
			linkID=65;
			item0=4105;
			item1=4110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item66
		{
			linkID=66;
			item0=4106;
			item1=4110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item67
		{
			linkID=67;
			item0=4107;
			item1=4110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item68
		{
			linkID=68;
			item0=4103;
			item1=4111;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item69
		{
			linkID=69;
			item0=4104;
			item1=4111;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item70
		{
			linkID=70;
			item0=4105;
			item1=4111;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item71
		{
			linkID=71;
			item0=4106;
			item1=4111;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item72
		{
			linkID=72;
			item0=4107;
			item1=4111;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item73
		{
			linkID=73;
			item0=4103;
			item1=4112;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item74
		{
			linkID=74;
			item0=4104;
			item1=4112;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item75
		{
			linkID=75;
			item0=4105;
			item1=4112;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item76
		{
			linkID=76;
			item0=4106;
			item1=4112;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item77
		{
			linkID=77;
			item0=4107;
			item1=4112;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item78
		{
			linkID=78;
			item0=4103;
			item1=4113;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item79
		{
			linkID=79;
			item0=4104;
			item1=4113;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item80
		{
			linkID=80;
			item0=4105;
			item1=4113;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item81
		{
			linkID=81;
			item0=4106;
			item1=4113;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item82
		{
			linkID=82;
			item0=4107;
			item1=4113;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item83
		{
			linkID=83;
			item0=4103;
			item1=4114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item84
		{
			linkID=84;
			item0=4104;
			item1=4114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item85
		{
			linkID=85;
			item0=4105;
			item1=4114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item86
		{
			linkID=86;
			item0=4106;
			item1=4114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item87
		{
			linkID=87;
			item0=4107;
			item1=4114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item88
		{
			linkID=88;
			item0=4103;
			item1=4115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item89
		{
			linkID=89;
			item0=4104;
			item1=4115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item90
		{
			linkID=90;
			item0=4105;
			item1=4115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item91
		{
			linkID=91;
			item0=4106;
			item1=4115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item92
		{
			linkID=92;
			item0=4107;
			item1=4115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item93
		{
			linkID=93;
			item0=4103;
			item1=4116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item94
		{
			linkID=94;
			item0=4104;
			item1=4116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item95
		{
			linkID=95;
			item0=4105;
			item1=4116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item96
		{
			linkID=96;
			item0=4106;
			item1=4116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item97
		{
			linkID=97;
			item0=4107;
			item1=4116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item98
		{
			linkID=98;
			item0=4103;
			item1=4117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item99
		{
			linkID=99;
			item0=4104;
			item1=4117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item100
		{
			linkID=100;
			item0=4105;
			item1=4117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item101
		{
			linkID=101;
			item0=4106;
			item1=4117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item102
		{
			linkID=102;
			item0=4107;
			item1=4117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item103
		{
			linkID=103;
			item0=4103;
			item1=4118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item104
		{
			linkID=104;
			item0=4104;
			item1=4118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item105
		{
			linkID=105;
			item0=4105;
			item1=4118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item106
		{
			linkID=106;
			item0=4106;
			item1=4118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item107
		{
			linkID=107;
			item0=4107;
			item1=4118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item108
		{
			linkID=108;
			item0=4172;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item109
		{
			linkID=109;
			item0=4173;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item110
		{
			linkID=110;
			item0=4174;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item111
		{
			linkID=111;
			item0=4175;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item112
		{
			linkID=112;
			item0=4177;
			item1=4170;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
